FIREBASE_API_KEY="AIzaSyAleOmoznhqDBW04Kr2T3q4aucv2KJ58gc"
FIREBASE_AUTH_DOMAIN="doorprize-katar-06.firebaseapp.com"
FIREBASE_DATABASE_URL="https://doorprize-katar-06-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="doorprize-katar-06"
FIREBASE_STORAGE_BUCKET="doorprize-katar-06.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="851525724506"
FIREBASE_APP_ID="1:851525724506:web:8579d95626210d50312b63"
FIREBASE_MEASUREMENT_ID="G-X1QHZMCGGD"
